DATABASE_URL="postgresql://neondb_owner:npg_7BZwhYobfs4R@ep-orange-heart-ahzhas03-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET=peculiar-breakdown-scheduling-2026
NEXTAUTH_URL="http://localhost:3000"